# kleek-legacy

./: gradle.properties  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.toml  xposed_init
app/src/main/kotlin/app/kleek/: App.kt
app/src/main/kotlin/app/kleek/core/: CoreHelper.kt  OptionHelper.kt
app/src/main/kotlin/app/kleek/core/constant/: Constant.kt
app/src/main/kotlin/app/kleek/expand/: serialization.kt  versionCode.kt
app/src/main/kotlin/app/kleek/hook/: KakaoTalkHooker.kt
app/src/main/kotlin/app/kleek/reflow/channel/: ChannelListManager.kt  NormalChannelList.kt  OpenChannelList.kt
app/src/main/kotlin/app/kleek/reflow/compat/channel/: Channel.kt  ChannelType.kt  CommonChannel.kt  IChannel.kt  NormalChannel.kt  OpenChannel.kt
app/src/main/kotlin/app/kleek/reflow/compat/chat/: Chat.kt  ChatType.kt
app/src/main/kotlin/app/kleek/reflow/compat/hardware/: Hardware.kt
app/src/main/kotlin/app/kleek/reflow/compat/loco/: LocoBody.kt  LocoHeader.kt  LocoMethod.kt  LocoProtocol.kt
app/src/main/kotlin/app/kleek/reflow/compat/member/: ChatMemberSet.kt  UserInfo.kt
app/src/main/kotlin/app/kleek/reflow/compat/model/: MessageModel.kt  PhotoModel.kt
app/src/main/kotlin/app/kleek/reflow/compat/oauth/: OauthHelper.kt
app/src/main/kotlin/app/kleek/reflow/config/: Config.kt  VersionConfig.kt
app/src/main/kotlin/app/kleek/reflow/inapp/channel/: ChannelFinder.kt  NativeChannel.kt  NativeChannelFinder.kt  NativeChannelType.kt
app/src/main/kotlin/app/kleek/reflow/inapp/chat/: NativeChatSendingLogBuilder.kt  NativeChatType.kt
app/src/main/kotlin/app/kleek/reflow/inapp/hardware/: NativeHardware.kt
app/src/main/kotlin/app/kleek/reflow/inapp/member/: NativeChatMemberSet.kt
app/src/main/kotlin/app/kleek/reflow/inapp/model/: photo.kt
app/src/main/kotlin/app/kleek/reflow/inapp/oauth/: NativeOauthHelper.kt
app/src/main/kotlin/app/kleek/reflow/logger/: Logger.kt
app/src/main/kotlin/app/kleek/reflow/packet/handler/: PacketHandler.kt
app/src/main/kotlin/app/kleek/reflow/packet/response/: DeleteMemberResponse.kt  LocoResponse.kt  MessageResponse.kt  NewMemberResponse.kt
app/src/main/kotlin/app/kleek/reflow/packet/struct/: ChatLog.kt
app/src/main/kotlin/app/kleek/reflow/project/: Project.kt  ProjectLoader.kt
app/src/main/kotlin/app/kleek/reflow/root/: RootService.kt
app/src/main/kotlin/app/kleek/reflow/script/bot/: Bot.kt
app/src/main/kotlin/app/kleek/reflow/script/client/: BotClient.kt
app/src/main/kotlin/app/kleek/reflow/script/event/: Event.kt  MessageEvent.kt
app/src/main/kotlin/app/kleek/reflow/scripts/: script.kt
app/src/main/kotlin/app/kleek/view/activity/: InitialSetupActivity.kt  MainActivity.kt
app/src/main/kotlin/app/kleek/view/ui/: common.ui.kt  main.ui.kt  setup.ui.kt
app/src/main/kotlin/app/kleek/viewmodel/: InitialSetupViewModel.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
